From 64391d5d95dba8e60b5d823d6712c263f132c1d5 Mon Sep 17 00:00:00 2001
From: Michael J Rubinsky <mrubinsk@horde.org>
Date: Sun, 17 Mar 2019 23:34:39 -0400
Subject: [PATCH 38/46] Can't use searchLocations here, we need the full array.

---
 lib/Horde/Service/Weather/Owm.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/Horde/Service/Weather/Owm.php b/lib/Horde/Service/Weather/Owm.php
index ae05029..dfff983 100644
--- a/Horde_Service_Weather-2.5.6/lib/Horde/Service/Weather/Owm.php
+++ b/lib/Horde/Service/Weather/Owm.php
@@ -135,7 +135,7 @@ class Horde_Service_Weather_Owm extends Horde_Service_Weather_Base
      */
     public function autocompleteLocation($search)
     {
-        $results = $this->searchLocations($search);
+        $results = $this->_parseSearchLocations($this->_searchLocations($search));
         return $this->_parseAutocomplete($results);
     }
 
-- 
2.20.1

